# TransformJsonToJson

./: .gitignore  Custom_services.md  LICENSE  README.md
Src/: Black.Beard.TransformJson.sln
Src/AppJsonEvaluator/: App.xaml.cs  AppJsonEvaluator.csproj  Extensions.cs  IFileDropTarget.cs  ITokenContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeChangedEventArgs.cs  UICode.xaml  UICode.xaml.cs
Src/Black.Beard.Json/: Black.Beard.Json.csproj  Program.cs
Src/Black.Beard.Json/CommandLines/: Helper.cs
Src/Black.Beard.Json/CommandLines/Validators/: GroupArgument.cs
Src/Black.Beard.Json/Commands/: Command.Import.cs  Command.Template.execute.cs  Command.export.cs  Command.format.cs  Command.loadcsv.cs
Src/Black.Beard.Json/Csv/: CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs
Src/Black.Beard.Json/Csv/Exceptions/: MalformedCsvException.cs
Src/Black.Beard.Json/Csv/Resources/: ExceptionMessage.Designer.cs
Src/Black.Beard.Json/Properties/: launchSettings.json
Src/Black.Beard.TransformJson/: Black.Beard.TransformJson.csproj  ConfigurationBuilder.cs  ContentHelper.cs  Crc32.cs  IXsltJsonVisitor.cs  RuntimeContext.cs  TemplateTransformProvider.cs  TranformJsonAstConfiguration.cs  TransformJsonConstants.cs
Src/Black.Beard.TransformJson.Processors/: Black.Beard.TransformJson.Processors.csproj  ConvertToDataset.cs  Crc32.cs  ExecuteTemplateProcessor.cs  IOutputDatasource.cs  OutputDatasourceFile.cs  ProcessorConfigLoader.cs
Src/Black.Beard.TransformJson.Processors.UnitTests/: Black.Beard.TransformJson.Processors.UnitTests.csproj  UnitTest1.cs
Src/Black.Beard.TransformJson/Asts/: TranformJsonAstTree.cs  TranformJsonTemplateReader.cs  XPath.cs  XPathCoalesce.cs  XPathComposite.cs  XPathCompositeKey.cs  XPathIndice.cs  XsltArray.cs  XsltConstant.cs  XsltJson.cs  XsltKind.cs  XsltObject.cs  XsltProperty.cs  XsltType.cs
Src/Black.Beard.TransformJson/ConvertToDatables/: BuildSchema.cs  Context.cs  CsvWriterHelper.cs  MappingProperty.cs  Parser.cs
Src/Black.Beard.TransformJson/DifferenceJson/: CompareJsonContext.cs  CompareResult.cs  DiffJsonComparer.cs
Src/Black.Beard.TransformJson/Exceptions/: ParsingJsonException.cs
Src/Black.Beard.TransformJson/Services/: ITransformJsonService.cs  ServiceContainer.cs  ServiceFilter.cs  ServiceIterator.cs  ServiceSum.cs
Src/Black.Beard.TransformJson/TransformJson/: ConfigurationBuilder.cs  IExecuteProcessor.cs  ITransformJsonService.cs  IXsltJsonVisitor.cs  PrivatedIndex.cs  RuntimeContext.cs  ServiceContainer.cs  SourceJson.cs  Sources.cs  TemplateTransformProvider.cs  TranformJsonAstConfiguration.cs  TranformJsonTemplateReader.cs  TransformJsonConstants.cs  TransformJsonServiceProvider.cs  VisualiserBuilder.cs
Src/Black.Beard.TransformJson/TransformJson/Asts/: JPath.cs  TranformJsonAstTree.cs  XjPath.cs  XjsltArray.cs  XjsltConstant.cs  XjsltJson.cs  XjsltKind.cs  XjsltObject.cs  XjsltProperty.cs  XjsltTemplate.cs  XjsltType.cs  XsltArray.cs  XsltConstant.cs  XsltJson.cs  XsltKind.cs  XsltObject.cs  XsltProperty.cs  XsltType.cs
Src/Black.Beard.TransformJson/TransformJson/Parsers/: Kind.cs  KindToken.cs  Lexer.cs  ParsingException.cs  StringParser.cs  Token.cs
Src/Black.Beard.TransformJson/TransformJson/Services/: MissingServiceException.cs  ServiceAdd.cs  ServiceConcat.cs  ServiceConcatAll.cs  ServiceCrc32.cs  ServiceDistinct.cs  ServiceDiv.cs  ServiceFormat.cs  ServiceFrombase64.cs  ServiceModulo.cs  ServiceNotNull.cs  ServiceNow.cs  ServiceSha256.cs  ServiceSha512.cs  ServiceSubStr.cs  ServiceSubstract.cs  ServiceSum.cs  ServiceTime.cs  ServiceTobase64.cs
Src/CompareJsonIhm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/DocTests/: source1.json  source2.json  source3.json  template1.json  templateExportDataset.json
Src/TransformJsonUnitTest/: CompareUnitTest.cs  CompareUnitTest1.cs  ConvertDatatableUnitTest.cs  TransformJsonUnitTest.csproj  TransformUnitTest.cs  TransformUnitTest1.cs  UnitTest1.cs  packages.config
Src/TransformJsonUnitTest/Properties/: AssemblyInfo.cs
Src/outTests/: source3_parent.csv  source3_user.csv
