<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TransformJson\Asts\XPathCoalesce.cs" />
    <Compile Remove="TransformJson\Asts\XPathComposite.cs" />
    <Compile Remove="TransformJson\Asts\XPathCompositeKey.cs" />
    <Compile Remove="TransformJson\Asts\XPathIndice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

</Project>
