<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb.TransformJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Asts\XPathCoalesce.cs" />
    <Compile Remove="Asts\XPathComposite.cs" />
    <Compile Remove="Asts\XPathCompositeKey.cs" />
    <Compile Remove="Asts\XPathIndice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel\Black.Beard.ComponentModel.csproj" />
  </ItemGroup>

</Project>
