<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bb.TransformJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.TransformJson\Black.Beard.TransformJson.csproj" />
  </ItemGroup>

</Project>
